OPENROUTER_API_KEY=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
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTc2MjQwNTM5ZTY5NDA5NDk5OWZlY2VkMjQ5MTJjYSIsIm5iZiI6MTYxNzEyNTU4OS4zMiwic3ViIjoiNjA2MzYwZDVmMDU2ZDUwMDI4MmQ1NzQ0Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.6gMiWkdgVIpe4m3Wh2YA4BtQKt4sdjer8m6xnvu1McM
MONGO_URI=mongodb://root:example@localhost:27017
